<div id="top" align="center">

<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]
</div>


<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://github.com/othneildrew/Best-README-Template">
    <img src="Assets/favicon.ico" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">Catch The Button!</h3>

  <p align="center">
    A project where you are challenged to, literally, catch the button!
    <br />
    <a href="https://github.com/andrenevesgomes/Catch-The-Button">View Demo</a>
    ·
    <a href="https://github.com/andrenevesgomes/Catch-The-Button/issues">Report Bug</a>
    ·
    <a href="https://github.com/andrenevesgomes/Catch-The-Button/issues">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project
![Product Name Screen Shot](https://user-images.githubusercontent.com/48434290/143432715-9d63964d-80d4-48a3-b36f-0fc1b82fe8ce.gif)

Catch The Button is a project where you are challenged to, _literally_, catch the button! 
If you're fast enough to click on it, you will be redirected to a special page 😁.

#### **Pro tip:** The smaller the screen, the faster you'll catch it 😉

<p align="right">(<a href="#top">back to top</a>)</p>



### Built With

Major frameworks/libraries used to bootstrap the project.

* [Anime.js](https://animejs.com/)
* [JQuery](https://jquery.com)

<p align="right">(<a href="#top">back to top</a>)</p>


<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- LICENSE -->
## License

Distributed under the MIT License. 

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- CONTACT -->
## Contact

André Gomes - [@andreneves-gomes](http://bit.ly/LinkedIn-Andre) - <a href="mailto:andreneves.gomes@protonmail.com?subject=Hi!👋">
  andreneves.gomes@protonmail.com
</a>

Project Link: [https://github.com/andrenevesgomes/Catch-The-Button](https://github.com/andrenevesgomes/Catch-The-Button)

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- ACKNOWLEDGMENTS -->
## Acknowledgments

* [Choose an Open Source License](https://choosealicense.com)
* [GitHub Emoji Cheat Sheet](https://listemoji.com/cheat-sheet)
* [Img Shields](https://shields.io)
* [GitHub Pages](https://pages.github.com)
* [Font Awesome](https://fontawesome.com)

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/andrenevesgomes/Catch-The-Button.svg?style=for-the-badge
[contributors-url]: https://github.com/andrenevesgomes/Catch-The-Button/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/andrenevesgomes/Catch-The-Button.svg?style=for-the-badge
[forks-url]: https://github.com/andrenevesgomes/Catch-The-Button/network/members
[stars-shield]: https://img.shields.io/github/stars/andrenevesgomes/Catch-The-Button.svg?style=for-the-badge
[stars-url]: https://github.com/andrenevesgomes/Catch-The-Button/stargazers
[issues-shield]: https://img.shields.io/github/issues/andrenevesgomes/Catch-The-Button.svg?style=for-the-badge
[issues-url]: https://github.com/andrenevesgomes/Catch-The-Button/issues
[license-shield]: https://img.shields.io/github/license/andrenevesgomes/Catch-The-Button.svg?style=for-the-badge
[license-url]: https://github.com/andrenevesgomes/Catch-The-Button/blob/master/LICENSE.txt
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/andreneves-gomes
